<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.RestorePasswordWindowController">
  <children>
    <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="299.0" prefWidth="312.0">
      <children>
        <TextField layoutX="42.0" layoutY="112.0" prefWidth="200.0" />
        <Text layoutX="42.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите логин:" />
        <Button fx:id="okLoginButton" layoutX="42.0" layoutY="173.0" mnemonicParsing="false" prefWidth="88.99990000000253" text="Ок" />
        <Button fx:id="backLoginButton" layoutX="153.0" layoutY="173.0" mnemonicParsing="false" prefWidth="88.9998779296875" text="Назад" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
