<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="312.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.RestorePasswordWindowController">
  <children>
    <AnchorPane layoutX="-3.0" layoutY="0.0" prefHeight="299.0" prefWidth="312.0">
      <children>
        <TextField layoutX="42.0" layoutY="197.0" prefWidth="200.0" />
        <Text layoutX="42.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите ответ на секретный вопрос:" />
        <Button fx:id="okQuestionButton" layoutX="42.0" layoutY="258.0" mnemonicParsing="false" prefWidth="88.99990000000253" text="Ок" />
        <Button fx:id="backQuestionButton" layoutX="153.0" layoutY="258.0" mnemonicParsing="false" prefWidth="88.9998779296875" text="Назад" />
        <TextArea disable="true" layoutX="42.0" layoutY="121.0" prefHeight="57.0" prefWidth="251.0" wrapText="true" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
